<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
         <link rel="stylesheet" type="text/css" href="css/index.css" />
         <link rel="stylesheet" type="text/css" href="css/dist/css/bootstrap.min.css" />
      <!--  <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <style type="text/css">

        div.well{
          height: 250px;
        } 

        .Absolute-Center {
          margin: auto;
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
        }

        .Absolute-Center.is-Responsive {
          width: 50%; 
          height: 50%;
        }

        #signin{
            color: #fff;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #EC971F, 0 0 30px #EC971F, 0 0 40px #EC971F, 0 0 55px #EC971F, 0 0 75px #EC971F
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row menuList">
                <div><a href="signIn.html">Log In</a></div>
                <!-- <div><a href="assetList.html">Asset List</a></div> -->
                <div><a href="map.html">Map view</a></div>
            </div>
            <!-- Add your site or application content here -->

          <div class="row">
            <div class="Absolute-Center is-Responsive">
              <h1 id="signin">Log In</h1>
              <div class="col-sm-12 col-md-10 col-md-offset-1">
                <form action="" id="loginForm">
                  <div class="form-group input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input class="form-control" type="text" name='username' placeholder="username"/>
                  </div>
                  <div class="form-group input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input class="form-control" type="password" name='password' placeholder="password"/>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-warning btn-block">Login</button>
                  </div>
                  <div class="form-group text-center">
                    <a href="#">Forgot Password</a>&nbsp;|&nbsp;<a href="#">Support</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
      </div>
    </body>
</html>
