<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/index.css">
        <style type="text/css">

        div.well{
          height: 250px;
        } 

        .Absolute-Center {
          margin: auto;
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
        }

        .Absolute-Center.is-Responsive {
          width: 50%; 
          height: 50%;
        }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="menuList">
                <div><a href="signIn.html">Sign In</a></div>
                <div><a href="assetList.html">Asset List</a></div>
                <div><a href="assetMap.html">Map view</a></div>
            </div>

            <div class="row">
                <div class="Absolute-Center is-Responsive">
                    <div id="map"></div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBG4mp95F2PkYvdWIQrRkY27CWed1ZrEE"> </script>
    </body>
</html>


