<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="menuList">
            <div><a href="signIn.html">Sign In</a></div>
            <div><a href="assetList.html">Asset List</a></div>
            <div><a href="assetMap.html">Map view</a></div>
        </div>

        <div style="width:80%">
            <p> Asset List View </p>
        </div>
    </body>
</html>
