<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
         <link rel="stylesheet" type="text/css" href="css/index.css" />
      <!--  <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"> -->
    </head>
    <body>
        <div class="menuList">
            <div><a href="signup.html">Sign up</a></div>
            <div><a href="assetList.html">Asset List</a></div>
            <div><a href="assetMap.html">Map view</a></div>
        </div>
        <!-- Add your site or application content here -->
        <div style="width:80%">
            <div style="width:50%;margin:40px 0px 0px 60px;">
                <form  action="" autocomplete="on">
                    <h1> Sign up </h1>
                    <p>
                        <label for="username" >username</label>
                        <input id="username" name="username" required="required" type="text"/>
                    </p>
                    <p>
                        <label for="email" > email</label>
                        <input id="email" name="email" required="required" type="email"/> 
                    </p>
                    <p>
                        <label for="password">password </label>
                        <input id="password" name="password" required="required" type="password"/>
                    </p>
                    <p>
                        <label for="password_confirm">confirm your password </label>
                        <input id="password_confirm" name="password_confirm" required="required" type="password"/>
                    </p>
                    <p>
                        <input type="submit" value="Sign up"/>
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>
